app/views/shared/_list_test.html.erb
<dl>
<% @tests.each do |test|%>
  <dt><%= test.title %></dt>
  <dd>Описание теста 1
  <%= button_to "Пройти", start_test_path(test), :class => "btn pull-right btn-primary btn-mini", :method => 'get'  %> 
  </dd>
<% end %>

</dl>

app/views/shared/_list_test.html.haml
%dl
  - @tests.each do |test|
    %dt= test.title
    %dd
      = test.description
      \#{button_to "Пройти", {:controller=> :test_using, :action => :show, :id => test.id}, :class => "btn pull-right btn-primary btn-mini", :method => 'get'}
