app/views/admin/quests/show.html.erb

<%= link_to('Назад', admin_tests_path, :class => "btn pull-right") %>
<h1>Вопросы к тесту: <%= @test.title  %></h1>
<div class="table">
  <%=  render("/shared/questions_admin") %>
</div>
<a href="#" id="add">Добавить вопрос</a>
<div id="content"></div>
<div id="test_id"><%= hidden_field_tag  "quest[test_id]", @test.id %></div>
<div id="form_data"></div>

  <div id="form">
      <div id="quest" class="quest">

      </div>
    <div id="answers" class="answers">

    </div>

      </div>
<div id="send"></div>

app/views/admin/quests/show.html.haml
= link_to('Назад', admin_tests_path, :class => "btn pull-right")
%h1
  Вопросы к тесту: #{@test.title}
.table
  = render("/shared/questions_admin")
%a#add{:href => "#"} Добавить вопрос
#content
#test_id= hidden_field_tag  "quest[test_id]", @test.id
#form_data
#form
  .quest
  .answers
#send
