app/views/admin/tests/results.html.erb
<%= link_to('Назад', admin_tests_path, :class => "btn pull-right") %>
<h2> Результаты теста "<%= @test.title %>"</h2>
<div class="table">
<table>
  <tr>
    <th>
      <h4>Пользователь</h4>
    </th>
    <th>
      <h4>Количество балов</h4>
    </th>
  </tr>
  <% @results.each do |result| %>
  <tr>
    <td>
      <% @users = User.find(result.user_id) %>
      <%= @users.f_name %>
      <%= @users.l_name %>
    </td>
    <td>
      <%= result.bal %>
    </td>
  </tr>

  <% end %>
</table>
</div>

app/views/admin/tests/results.html.haml
= link_to('Назад', admin_tests_path, :class => "btn pull-right")
%h2
  Результаты теста "#{@test.title}"
.table
  %table
    %tr
      %th
        %h4 Пользователь
      %th
        %h4 Количество балов
    - @results.each do |result|
      %tr
        %td
          - @users = User.find(result.user_id)
          = @users.f_name
          = @users.l_name
        %td
          = result.bal
